# chatBot-Venezuela

./: .gitignore  CHANGELOG.md  README.md  data.db  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/venezuela/chatbot/: Account.java  ChatBot.java  ConversationState.java  DatabaseHelper.java  Main.java  User.java
